{
  "name": "@servicedna/node",
  "version": "0.2.1",
  "description": "Connect a Node.js service to ServiceDNA: traces, self-registration and health heartbeats with two environment variables.",
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./register": "./src/register.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18.19"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/core": "^2.11.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varuns2903/servicedna.git",
    "directory": "sdks/node"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "@opentelemetry/instrumentation-graphql": "^0.70.0",
    "@opentelemetry/instrumentation-grpc": "^0.222.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "graphql": "^16.14.2"
  }
}
